version: '3.8'
services:

  postgres_service:
    container_name: postgres_service
    image: postgres:13.5
    restart: always
    environment:
      POSTGRES_USER: ${SQL_USER}
      POSTGRES_PASSWORD: ${SQL_PASSWORD}
      POSTGRES_DB: ${SQL_DB_NAME}
      PGDATA: /data/postgres_service
    ports:
      - '5432:5432'
